MODELS

- [8 Mb] /Dungeon
https://syntystore.com/collections/simple-series/products/simple-dungeons-cartoon-assets

- [36.9 Mb] /Explorers
https://syntystore.com/collections/frontpage/products/polygon-explorer-kit

- [11.9 Mb] /Icons
https://syntystore.com/products/polygon-icons-pack

- [11 Mb] /Monsters
https://assetstore.unity.com/packages/3d/characters/creatures/rpg-monster-duo-pbr-polyart-157762
--> Animations already included

- [16.3 Mb] /Player
https://www.mixamo.com/#/?page=1&query=aj&type=Character
--> Animations also from Mixamo

- [17.1 Mb] /Prototype
https://syntystore.com/products/polygon-prototype-pack

------------------------------

SOUNDS

- [4.8 Mb] theme.mp3
https://opengameart.org/content/danger-0

- [119 Kb] coin_collection.wav --> original name is "completetask_0.mp3"
https://opengameart.org/content/completion-sound

- [249 Kb] gem_collection.wav --> extracted from "positive_1.mp3"
https://opengameart.org/content/postive-sounds

- [361 Kb] open_rotating_door.wav --> extracted from "creaking-door-open-and-close-199.wav"
- [405 Kb] close_rotating_door.wav --> extracted from "creaking-door-open-and-close-199.wav"
- [81 Kb] locked_door.wav --> original name is "door-hard-shut-196.wav"
- [224 Kb] sliding_door.wav --> original name is "heavy-sliding-door-1523.wav"
- [348 Kb] open_light_metal_door.wav --> extracted from "old-medieval-door-lock-187.wav"
- [365 Kb] close_light_metal_door.wav --> extracted from "old-medieval-door-lock-187.wav"
https://mixkit.co/free-sound-effects/doors

- /tmp
https://opengameart.org/content/nes-8-bit-sound-effects
